
{
  "short_name": "Satmoko Studio",
  "name": "Satmoko Studio - AI Creative",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/brain.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/brain.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait"
}
